<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Demo Constellation</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {
          overflow: hidden;
          background: #111;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
    <canvas></canvas>
    <script src='js/zepto.min.js'></script>
    <script src='js/Stats.js'></script>
    <script src="js/index.js"></script>
</body>
</html>